FROM nvidia/cuda:12.3.2-runtime-ubuntu22.04
ARG PIXI_VERSION=0.39.0

WORKDIR /app

RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

RUN curl -Ls \
    "https://github.com/prefix-dev/pixi/releases/download/v${PIXI_VERSION}/pixi-$(uname -m)-unknown-linux-musl" \
    -o /usr/local/bin/pixi && chmod +x /usr/local/bin/pixi

COPY . .

RUN pixi install

EXPOSE 8000

ENV PATH=/app/.pixi/envs/default/bin:$PATH
ENV CONDA_PREFIX=/app/.pixi/envs/default

CMD ["uvicorn", "src.server:app", "--host", "0.0.0.0", "--port", "8000"]